TWITTER_ACCESS_TOKEN=1234
TWITTER_ACCESS_TOKEN_SECRET=1234
TWITTER_CONSUMER_KEY=1234
TWITTER_CONSUMER_SECRET=1234
TWITTER_WEBHOOK_ENV=raanapbot
DISCORD_TOKEN=1234
NGROK_AUTH_TOKEN=1234

# TENOR GIFs
TENOR_KEY=1234

# MOVIE DB
MOVIEDBKEY=1234

# May 18 model
RUNWAY_TOKEN=1234
RUNWAY_URL=https://raanapbot-url/
